[install]
is_configured = 0
build = 1.4.1

[ui]
is_visible = 1
label = SA-NetOps

[launcher]
author = hire.vladimir@gmail.com, atellez@splunk.com
description = lookup allows for mapping mac address to vendor, conversion of subnet assets to cidr notation.
version = 1.4.1

[package]
id = SA-NetOps
check_for_updates = 0

[id]
name = SA-NetOps
version = 1.4.1

[triggers]
reload.logging = simple
reload.options = simple