#	macformat command:
# Usage:
#	macformat [format={cisco|dash|ieee|none}] [inputs=field-list] [outputs=field-list]

[macformat]
filename = macformat.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
